NODE_ENV=development
DATA_FOLDER=../data-devel

# OUR AUTH
AUTH_SOURCE_FOLDER=../http-auth
AUTH_PORT_HTTP=8080
AUTH_PORT_HTTPS=4000

# OUR API
API_SOURCE_FOLDER=../http-api
API_PORT=3000

# OUR ADMIN
ADMIN_SOURCE_FOLDER=../http-admin
ADMIN_PORT=8080

# POSTGRES 
POSTGRES_PASSWORD=xEcueACyx9H54ehgbhDywnP85n8wC8yZ
POSTGRES_USER=bgjkmnbvcds
POSTGRES_DB=snear
POSTGRES_PORT=5432 # private

# REDIS
REDIS_PASSWORD=LhnVp4zLUptxr9uyEn86N7t4EAp5GsEy
REDIS_PORT=6379 # shared with host