# sysctl vm.overcommit_memory=1
services:
  development:
    container_name: redis-devel
    image: redis:alpine
    
    command: redis-server --save 20 1 --loglevel warning --requirepass ${REDIS_PASSWORD}
    ports:
      - ${REDIS_PORT}:6379  
    volumes: 
      - ../data/devel/redis:/data